[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/world assets/mounts.png" type="Texture" id=1]
[ext_resource path="res://Assets/world assets/sky.png" type="Texture" id=2]
[ext_resource path="res://Assets/world assets/test_sprite4.png" type="Texture" id=3]
[ext_resource path="res://Assets/world assets/foreground.png" type="Texture" id=4]
[ext_resource path="res://Assets/world assets/test_sprite2.png" type="Texture" id=5]
[ext_resource path="res://Assets/world assets/test_sprite1.png" type="Texture" id=6]
[ext_resource path="res://Assets/world assets/test_sprite3.png" type="Texture" id=7]
[ext_resource path="res://Assets/world assets/clouds.png" type="Texture" id=8]
[ext_resource path="res://Assets/world assets/fog.png" type="Texture" id=9]
[ext_resource path="res://Assets/world assets/sky1.png" type="Texture" id=10]
[ext_resource path="res://Assets/world assets/grass_bg.png" type="Texture" id=11]
[ext_resource path="res://Assets/world assets/grass_bg2.png" type="Texture" id=12]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2( 0, -500 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 318, -4 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 958, -4 )
texture = ExtResource( 2 )

[node name="Sky1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 435, -708 )
texture = ExtResource( 10 )

[node name="Fog2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 642, -360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Fog" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 641, -360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 261, 296 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Clouds2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 922, 278 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 645, 360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 3205, 363 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Grassbg" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 320, 179 )
texture = ExtResource( 11 )

[node name="Grassbg2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 960, 179 )
texture = ExtResource( 12 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 7680, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
visible = false
position = Vector2( 961, 180 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 4801, 180 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 2881, 180 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 6720, 180 )
texture = ExtResource( 3 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 10
visible = false
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = 22
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2( 388, 510 )
scale = Vector2( 0.3, 0.3 )
z_index = 15
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2( 990, 512 )
scale = Vector2( 0.3, 0.3 )
z_index = 15
texture = ExtResource( 4 )
