[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/world assets/ground3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ground.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PlayerFall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/invincibility_platform.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 116.25, 34.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 151.5, 39 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33, 44 )

[node name="ground3" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 518, 239 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 152, 325.75 )
shape = SubResource( 3 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 320, 210 )
z_index = -10
texture = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 324, 184.5 )
scale = Vector2( 32.6, 18.45 )

[node name="PlayerFall" parent="." instance=ExtResource( 3 )]
position = Vector2( 585, 369 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 270, 239 )
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="invincibility_platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 392, 317 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
