{
	"textures": [
		{
			"image": "ui_sheet-0.png",
			"size": {
				"w": 2042,
				"h": 1956
			},
			"sprites": [
				{
					"filename": "g216.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1821,
						"h": 1048
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g262.png",
					"region": {
						"x": 1,
						"y": 1051,
						"w": 1254,
						"h": 642
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g94.png",
					"region": {
						"x": 1257,
						"y": 1051,
						"w": 784,
						"h": 701
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "stamina_bar.png",
					"region": {
						"x": 1,
						"y": 1695,
						"w": 830,
						"h": 119
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "hud_meat.png",
					"region": {
						"x": 1824,
						"y": 1,
						"w": 210,
						"h": 230
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g126.png",
					"region": {
						"x": 1824,
						"y": 233,
						"w": 166,
						"h": 169
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "achievements_button.png",
					"region": {
						"x": 1824,
						"y": 404,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "backbutton.png",
					"region": {
						"x": 1824,
						"y": 561,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "exit_button.png",
					"region": {
						"x": 1824,
						"y": 718,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "mission_button.png",
					"region": {
						"x": 1824,
						"y": 875,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g166.png",
					"region": {
						"x": 1,
						"y": 1816,
						"w": 145,
						"h": 139
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g199.png",
					"region": {
						"x": 148,
						"y": 1816,
						"w": 144,
						"h": 137
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "settings_button.png",
					"region": {
						"x": 833,
						"y": 1695,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g215.png",
					"region": {
						"x": 989,
						"y": 1754,
						"w": 572,
						"h": 162
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "shop_button.png",
					"region": {
						"x": 1563,
						"y": 1754,
						"w": 154,
						"h": 155
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g291.png",
					"region": {
						"x": 1719,
						"y": 1754,
						"w": 152,
						"h": 145
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g311.png",
					"region": {
						"x": 1873,
						"y": 1754,
						"w": 152,
						"h": 145
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		},
		{
			"image": "ui_sheet-1.png",
			"size": {
				"w": 1942,
				"h": 908
			},
			"sprites": [
				{
					"filename": "stamina_and_coins_bar.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1334,
						"h": 436
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "meat_bar.png",
					"region": {
						"x": 1337,
						"y": 1,
						"w": 295,
						"h": 297
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g142.png",
					"region": {
						"x": 1634,
						"y": 1,
						"w": 258,
						"h": 251
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g67.png",
					"region": {
						"x": 1,
						"y": 439,
						"w": 1312,
						"h": 245
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g214.png",
					"region": {
						"x": 1315,
						"y": 439,
						"w": 624,
						"h": 241
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g310.png",
					"region": {
						"x": 1315,
						"y": 682,
						"w": 626,
						"h": 222
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "g235.png",
					"region": {
						"x": 1,
						"y": 686,
						"w": 821,
						"h": 221
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:de6221a236be51d58a2b6deb147a9224:697e9683b30380b1c0bf5f294f518e51:f8e57b0fd79f2506f5125abf30a5485c$"
	}
}
