{
	"textures": [
		{
			"image": "ui_sheet-0.png",
			"size": {
				"w": 1858,
				"h": 1409
			},
			"sprites": [
				{
					"filename": "ui-new_g24.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1407,
						"h": 810
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1518-6.png",
					"region": {
						"x": 1,
						"y": 813,
						"w": 1014,
						"h": 189
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1391-2.png",
					"region": {
						"x": 1017,
						"y": 813,
						"w": 606,
						"h": 542
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g235.png",
					"region": {
						"x": 1,
						"y": 1004,
						"w": 802,
						"h": 216
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1252-3.png",
					"region": {
						"x": 805,
						"y": 1004,
						"w": 200,
						"h": 194
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1488-4.png",
					"region": {
						"x": 805,
						"y": 1200,
						"w": 149,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g3.png",
					"region": {
						"x": 1,
						"y": 1222,
						"w": 482,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g23.png",
					"region": {
						"x": 485,
						"y": 1222,
						"w": 313,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_path8122.png",
					"region": {
						"x": 485,
						"y": 1334,
						"w": 264,
						"h": 38
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1612-3.png",
					"region": {
						"x": 1410,
						"y": 1,
						"w": 138,
						"h": 151
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g8354.png",
					"region": {
						"x": 1410,
						"y": 154,
						"w": 148,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1680-2.png",
					"region": {
						"x": 1550,
						"y": 1,
						"w": 148,
						"h": 149
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g310.png",
					"region": {
						"x": 1410,
						"y": 306,
						"w": 420,
						"h": 149
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g8242.png",
					"region": {
						"x": 1560,
						"y": 152,
						"w": 148,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g8270.png",
					"region": {
						"x": 1700,
						"y": 1,
						"w": 147,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g8322.png",
					"region": {
						"x": 1710,
						"y": 149,
						"w": 147,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g213.png",
					"region": {
						"x": 1410,
						"y": 457,
						"w": 424,
						"h": 139
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g4.png",
					"region": {
						"x": 1410,
						"y": 598,
						"w": 442,
						"h": 125
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g8390.png",
					"region": {
						"x": 1625,
						"y": 725,
						"w": 147,
						"h": 146
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g291.png",
					"region": {
						"x": 1625,
						"y": 873,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g311.png",
					"region": {
						"x": 1625,
						"y": 1020,
						"w": 147,
						"h": 145
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_g1368-3.png",
					"region": {
						"x": 1625,
						"y": 1167,
						"w": 129,
						"h": 131
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ui-new_path3.png",
					"region": {
						"x": 1625,
						"y": 1300,
						"w": 96,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:47df27bf2bd78500099ee5cb2ba3bc9f:8c47acf9e096f2cf53363afb0edcbe06:2f515636576b799fda99998413674f3c$"
	}
}
