{
	"textures": [
		{
			"image": "testsheet.png",
			"size": {
				"w": 2034,
				"h": 826
			},
			"sprites": [
				{
					"filename": "1x/Asset 76.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1877,
						"h": 175
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 144.png",
					"region": {
						"x": 1,
						"y": 178,
						"w": 975,
						"h": 163
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 75.png",
					"region": {
						"x": 1,
						"y": 343,
						"w": 705,
						"h": 273
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 134.png",
					"region": {
						"x": 978,
						"y": 178,
						"w": 639,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 123.png",
					"region": {
						"x": 1,
						"y": 618,
						"w": 416,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 132.png",
					"region": {
						"x": 708,
						"y": 343,
						"w": 246,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 133.png",
					"region": {
						"x": 978,
						"y": 240,
						"w": 409,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 114.png",
					"region": {
						"x": 419,
						"y": 618,
						"w": 364,
						"h": 135
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 127.png",
					"region": {
						"x": 419,
						"y": 755,
						"w": 236,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 117.png",
					"region": {
						"x": 978,
						"y": 313,
						"w": 342,
						"h": 123
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 119.png",
					"region": {
						"x": 956,
						"y": 438,
						"w": 342,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 120.png",
					"region": {
						"x": 956,
						"y": 564,
						"w": 327,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 131.png",
					"region": {
						"x": 1619,
						"y": 178,
						"w": 284,
						"h": 235
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 110.png",
					"region": {
						"x": 1880,
						"y": 1,
						"w": 141,
						"h": 165
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 113.png",
					"region": {
						"x": 785,
						"y": 614,
						"w": 166,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 109.png",
					"region": {
						"x": 1389,
						"y": 240,
						"w": 224,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 122.png",
					"region": {
						"x": 953,
						"y": 676,
						"w": 224,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 111.png",
					"region": {
						"x": 1905,
						"y": 168,
						"w": 126,
						"h": 186
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 112.png",
					"region": {
						"x": 1322,
						"y": 325,
						"w": 232,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 136.png",
					"region": {
						"x": 1,
						"y": 760,
						"w": 184,
						"h": 40
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 130.png",
					"region": {
						"x": 1300,
						"y": 495,
						"w": 158,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 118.png",
					"region": {
						"x": 1285,
						"y": 599,
						"w": 146,
						"h": 105
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 125.png",
					"region": {
						"x": 1460,
						"y": 495,
						"w": 115,
						"h": 102
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 129.png",
					"region": {
						"x": 1433,
						"y": 599,
						"w": 120,
						"h": 134
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 135.png",
					"region": {
						"x": 187,
						"y": 760,
						"w": 164,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 121.png",
					"region": {
						"x": 187,
						"y": 792,
						"w": 138,
						"h": 33
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 142.png",
					"region": {
						"x": 1179,
						"y": 676,
						"w": 100,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 126.png",
					"region": {
						"x": 1281,
						"y": 706,
						"w": 146,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 124.png",
					"region": {
						"x": 1905,
						"y": 356,
						"w": 122,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 77.png",
					"region": {
						"x": 353,
						"y": 760,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 137.png",
					"region": {
						"x": 657,
						"y": 755,
						"w": 118,
						"h": 41
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 107.png",
					"region": {
						"x": 1429,
						"y": 735,
						"w": 119,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 140.png",
					"region": {
						"x": 1555,
						"y": 599,
						"w": 91,
						"h": 191
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 115.png",
					"region": {
						"x": 1648,
						"y": 415,
						"w": 119,
						"h": 87
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 128.png",
					"region": {
						"x": 1769,
						"y": 415,
						"w": 115,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 141.png",
					"region": {
						"x": 1886,
						"y": 440,
						"w": 81,
						"h": 121
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 78.png",
					"region": {
						"x": 1969,
						"y": 440,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 80.png",
					"region": {
						"x": 1969,
						"y": 506,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 84.png",
					"region": {
						"x": 777,
						"y": 761,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 143.png",
					"region": {
						"x": 844,
						"y": 750,
						"w": 83,
						"h": 73
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 87.png",
					"region": {
						"x": 929,
						"y": 761,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 88.png",
					"region": {
						"x": 996,
						"y": 761,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 89.png",
					"region": {
						"x": 1063,
						"y": 761,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 138.png",
					"region": {
						"x": 1556,
						"y": 325,
						"w": 56,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 79.png",
					"region": {
						"x": 1550,
						"y": 792,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 95.png",
					"region": {
						"x": 1281,
						"y": 779,
						"w": 64,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 91.png",
					"region": {
						"x": 1556,
						"y": 415,
						"w": 65,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 81.png",
					"region": {
						"x": 1577,
						"y": 482,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 83.png",
					"region": {
						"x": 1643,
						"y": 504,
						"w": 65,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 82.png",
					"region": {
						"x": 1648,
						"y": 562,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 85.png",
					"region": {
						"x": 1648,
						"y": 628,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 86.png",
					"region": {
						"x": 1648,
						"y": 694,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 90.png",
					"region": {
						"x": 1648,
						"y": 760,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 92.png",
					"region": {
						"x": 1714,
						"y": 572,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 93.png",
					"region": {
						"x": 1714,
						"y": 638,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 108.png",
					"region": {
						"x": 1714,
						"y": 704,
						"w": 65,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 96.png",
					"region": {
						"x": 1715,
						"y": 760,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 99.png",
					"region": {
						"x": 1781,
						"y": 529,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 104.png",
					"region": {
						"x": 1781,
						"y": 595,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 106.png",
					"region": {
						"x": 1781,
						"y": 661,
						"w": 65,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 97.png",
					"region": {
						"x": 1781,
						"y": 727,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 98.png",
					"region": {
						"x": 1848,
						"y": 563,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 100.png",
					"region": {
						"x": 1848,
						"y": 629,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 94.png",
					"region": {
						"x": 1848,
						"y": 695,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 102.png",
					"region": {
						"x": 1847,
						"y": 753,
						"w": 65,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 101.png",
					"region": {
						"x": 1914,
						"y": 572,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 103.png",
					"region": {
						"x": 1914,
						"y": 638,
						"w": 64,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 105.png",
					"region": {
						"x": 1914,
						"y": 696,
						"w": 65,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 116.png",
					"region": {
						"x": 1914,
						"y": 754,
						"w": 65,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "1x/Asset 139.png",
					"region": {
						"x": 657,
						"y": 798,
						"w": 28,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4e858c59c95d36814e35397954bd7175:cefe0be0639ebf9f3d991d52c111e937:7e387985169fdfd4a9c81806cc92df69$"
	}
}
